<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework7_js</title>
</head>

<body>
    <script>
        let countries = [{
                name: "Great Britain",
                capital: "London",
                continent: "Europe"
            },
            {
                name: "USA",
                capital: "Washington",
                continent: "America"
            },
            {
                name: "Japan",
                capital: "Tokio",
                continent: "Asia"
            }
        ];
        let anotherCountries = [{
                name: "France",
                capital: "Paris",
                continent: "Europe"
            },
            {
                name: "Sweden",
                capital: "Stockholm",
                continent: "Europe"
            },
            {
                name: "Egypt",
                capital: "Cairo",
                continent: "Africa"
            }
        ];

        function excludeBy(arr1, arr2, prop) {
            let allValue = arr2.map(function(obj) {
                return obj[prop];
            });
            let newArr = arr1.filter(function(obj) {
                return (!allValue.includes(obj[prop]));
            });
            return newArr;
        };

        console.log(excludeBy(countries, anotherCountries, 'continent'))

    </script>
</body>

</html>
